# Shopify Admin Credentials
SHOPIFY_STORE_SLUG=caite-kyla
SHOPIFY_EMAIL=marga@caiteandkyla.com
SHOPIFY_PASSWORD=YOUR_NEW_PASSWORD
AUTO_LOGIN=0

DOWNLOAD_DIR=./downloads

SINCE=2025-09-01
UNTIL=2025-12-19
COUNTRY=US

CHROME_HEADLESS=0

UPLOAD_TO_SHEET=1
SHEET_ID=1O9tT7aiLDc8oqaFzpvDSJpOVk4vJsA-sW21JpYkr4qU
SHEET_NAME=summary_df   # OR Automated_reports, but match your tab name
SHEET_MODE=append

GOOGLE_CREDENTIALS_JSON=credentials.json
GOOGLE_TOKEN_JSON=downloads/debug/token.json
LOG_LEVEL=INFO

