# Shopify Admin Credentials
SHOPIFY_STORE_SLUG=https://admin.shopify.com/store/caite-kyla/analytics
SHOPIFY_EMAIL=marga@kaiteandkyla.com
SHOPIFY_PASSWORD=Caite7emb!

# Download Settings
DOWNLOAD_DIR=./downloads

# Report Date Range (YYYY-MM-DD)
SINCE=2025-09-01
UNTIL=2025-12-19

# Report Country
COUNTRY=US
